pnblog4j.rootLogger=INFO,file

#pnblog4j.appender.file=pnb.log4j.DailyRollingFileAppender
pnblog4j.appender.file=pnb.log4j.RollingFileAppender
pnblog4j.appender.file.MaxFileSize=10MB
pnblog4j.appender.file.MaxBackupIndex=10

pnblog4j.appender.file.File=d:\\logs\\framework\\framework.log
#pnblog4j.appender.file.DatePattern = '.'yyyy-MM-dd
pnblog4j.appender.file.layout=pnb.log4j.PatternLayout
pnblog4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n